ENVIRONMENT=LOCAL

#POSTGRESQL
HOST_BD_CORE=192.168.23.26
PORT_BD_CORE=5432
NAME_BD_CORE=BD_CORE
USER_BD_CORE=jnestares
PASS_BD_CORE=Jn3st0$41O


MONGO_CONNECTION=mongodb://10.3.3.122:27017/
MONGO_DATABASE=jaime_test
#USER_BD_CORE=kmaravi
#PASS_BD_CORE=K4m4r4v124%
